# efcore-sqldata3

./: .editorconfig  EfCoreMsSqlData3.csproj  EfCoreMsSqlData3.sln  Program.cs  README.md
